<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotations Generator</title>
    <meta name="description" content="An example of using the JavaScript Fetch API to update the content of a web page from a remote server.">

    <link rel="stylesheet" href="https://munnelly.com/lunevedy/assets/css/lunevedy.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <style>

        body, section { background-color: #d3d3d3; }
        .btn-solid {
            margin-top: 20px;
            padding: 14px 20px;
            display: inline-block;
            font-size: 20px;
            background-color: blue;
            border-color: blue;
            color: #fff;
        }

        .btn-solid:hover {
            background-color: darkblue;
            border-color: darkblue;
            color: #fff;
        }

        .col-3 {
          box-shadow: 8px 10px 8px #888;
          border: solid 1px #888;
          border-radius: 10px;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .col-3 p {
          font-family: 'Lora', serif;
          font-style: italic;
        }

        .col-3 p span { color: red; }

    </style>



</head>
<body>



	<section class="container-flex text-center" style="padding-bottom: 0">
		<div class="col-1 text-center">
			<h2>Inspiring Quotations</h2>
			<h3>Click the button below to be inspired by nine uplifting quotations from wise men and women through the ages.</h3>

            <a class="btn btn-solid" id="btn-quotes">View Quotes</a>
		</div>

    </section>

    <!-- This section will be updated by JavaScript -->
    <section class="container-flex text-center" id="quotes-box">

    </section><!-- end of section updated by JavaScript-->

    <!-- Quotation endpoint:   https://type.fit/api/quotes -->

    <script>
        document.querySelector("#btn-quotes").addEventListener("click", fetchRandomNumQuotes);

        async function fetchRandomNumQuotes() {
            await fetch('https://type.fit/api/quotes')

                .then(response => {
                    if (response.status !== 200) {
                        console.log('Error Status Code: ' + response.status);
                        return;
                    }
                    response.json().then((data) => {
                        const lowerNum = getRandomInt(0, data.length-1);
                        const upperNum = lowerNum + 10;
                        let html_block = "";
                        for (i= lowerNum; i < upperNum-1; i++) {
                            console.log(`${[i]}: ${data[i].text} Source: ${data[i].author}`);
                            html_block += `<div class="col-3"><p><span>&#8220;</span>${data[i].text}<span>&#8221;</span></p>`;
                            if (data[i].author === null) {
                              html_block += `<h3>Unknown author</h3></div>`;
                            } else {
                              html_block += `<h3>${data[i].author}</h3></div>`;
                            }
                        }
                        document.getElementById('quotes-box').innerHTML = html_block;
                    });

                })

                .catch(error => {
                    // handle any error
                });

        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
    </script>

</body>
</html>
