     <!DOCTYPE html><html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Tip Calculator</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <style>@media (min-width:1200px){header, section{padding:2% calc((100% - 800px)/ 2) 3% calc((100% - 800px)/ 2);margin:0 auto}}@media (min-width:1025px) and (max-width:1199px){header, section{padding:3% 14% 4% 14%}}@media (min-width:768px) and (max-width:1024px){header, section{padding:3% 8% 4% 8%}}@media (max-width:767px){header, section{padding:6% 13% 9% 13%}}h1 .font-mono{color:#888}body{font-family:sans-serif}li,p{font-size:22px;line-height:1.5}li{margin-bottom:12px}
            input, select { font-size: 20px; padding: 4px }

            #btn-calculate {
                display: block;
                text-align: center;
                margin: 40px auto;
                padding: 12px 32px;
                background-color: blue;
                color: #fff;
                border-width: 0;
                border-radius: 50px;
                font-size: 22px;
            }

            #btn-calculate:hover { background-color: darkblue; }
        </style>



        </head>


        <body>
        <header>
            <h1>Tip Calculator</h1>
        </header>
        <main>
            <section>
                <div class="bg-gray">
                    <form>
                    <p>How much was your bill?
                    
                        € <input id="billAmount" type="text" placeholder="Bill Amount"></p>
                
                        <p>How was your service? <select id="serviceQuality">
                            <option disabled selected value="0">-- Choose an Option --</option>
                            <option value="0.3">30&#37; &#45; Outstanding</option>
                            <option value="0.2">20&#37; &#45; Good</option>
                            <option value="0.15">15&#37; &#45; It was OK</option>
                            <option value="0.1">10&#37; &#45; Bad</option>
                            <option value="0.05">5&#37; &#45; Terrible</option>
                        </select></p>
                
                    </form>

                    <p>How many people are sharing the bill?
                    <input id="numOfPeople" type="text" placeholder="1" maxlength="
                    4" style="width: 32px"> people</p>

                    <button type="button" class="btn" id="btn-calculate"> <i class="fa-solid fa-calculator"></i> Calculate Tip</button>
            </div>
            <!--calculator end-->
            
            <!--totalTip -->
            <div id="tipDisplayBox" class="bg-lightblue">
                <p>Total tip: €<span id="tipTotal"></span></p>
                <p>Tip each: <b>€<span id="tipEach"></span></b></p>
            </div>
            
        </section>
        </main>

        <!-- JavaScript code start below -->
        <script>
            // hide the tip amount on load
            document.getElementById("tipDisplayBox").style.display = "none";

            // click to call function
            document.getElementById("btn-calculate").onclick = () => calculateTip();

            function calculateTip() {
                let billAmount = document.getElementById("billAmount").value;
                let serviceQuality = document.getElementById("serviceQuality").value;
                let numOfPeople = document.getElementById("numOfPeople").value;

                // validate input
                if (billAmount === "" || serviceQuality == 0) {
                    alert("Please enter values");
                    return;
                }

                // calculate tip
                let tipTotal = (billAmount * serviceQuality);
                // round to two decimal places
                tipTotal = Math.round(tipTotal * 100) / 100;
                // next line allows us to always have two digits after decimal point
                tipTotal = tipTotal.toFixed(2);
                console.log("Tip Total: "+tipTotal);

                document.querySelector("#tipTotal").innerHTML = tipTotal;

                let tipEach = 0.0;
                // check to see if this input is empty or equal to 1
                if (numOfPeople === "" || numOfPeople === 1) {
                    numOfPeople = 1;
                    tipEach = tipTotal;
                } else {
                    tipEach = tipTotal / numOfPeople;
                }

                document.querySelector("#tipEach").innerHTML = tipEach;

                document.getElementById("tipDisplayBox").style.display = "block";
            }
       </script>

    </body>
    </html>
